<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.3.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.3.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/kzlogotype-143x59.png" type="image/x-icon">
  <meta name="description" content="Website Generator Description">
  <title>o nas</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qKU9P5JALQ" once="menu" id="menu1-3" data-rv-view="143">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://00.diplom5.kz">
                         <img src="assets/images/kzlogotype-143x59.png" alt="Mobirise" title="" media-simple="true" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://00.diplom5.kz">
                        Кунделик</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="https://00.diplom5.kz">
                        <span class="mbri-home mbr-iconfont mbr-iconfont-btn"></span>
                        Главная</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://00.diplom5.kz">
                    <span class="mbri-save mbr-iconfont mbr-iconfont-btn "></span>
                    Вход</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/p">bootstrap dropdown</a></section><section class="mbr-section content4 cid-qKUeMIxXNP" id="content4-4" data-rv-view="145">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">О НАС</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">ТОО «Kүнделік (Kundelik)» – казахстанская ИТ-компания, разработчик единой электронной образовательной среды для учителей, учеников, родителей, администрации образовательных организаций, а также представителей органов управления образованием.
<div>
</div><div>Флагманский продукт компании – автоматизированная образовательная информационная система «Күнделік», которая объединяет возможности электронного документооборота для образовательных организаций и инструменты социального сетевого взаимодействия между всеми участниками образовательного процесса: педагогами, родителями и учениками.
</div><div>
</div><div>Ключевые направления деятельности:
</div><div>Модернизация школьного образования.
</div><div>Интеграция передовых ИКТ в образовательный процесс.
</div><div>Развитие интерактивной коммуникации «педагог-учащийся-родитель».
</div><div>Внедрение единой среды информационного обмена.
</div><div>Создание и обслуживание школьной экосистемы.
</div><div>Обеспечение возможностей для дистанционного образования.</div></h3>
                
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>